[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Wed Dec 18 11:31:20 2024
[*]
[dumpfile] "/home/ahmet-bedri/Desktop/2024-2025ws/Hardware_Security/AES/traces.fst"
[dumpfile_mtime] "Wed Dec 18 11:23:14 2024"
[dumpfile_size] 14847
[savefile] "/home/ahmet-bedri/Desktop/2024-2025ws/Hardware_Security/AES/traces_gtkw.sav"
[timestart] 15670
[size] 1854 1001
[pos] 66 32
*-12.000000 138000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top_level.
[treeopen] top_level.aes_module_inst.
[treeopen] top_level.aes_module_inst.aes_inst.
[sst_width] 297
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 196
@28
top_level.CLK
top_level.aes_module_inst.aes_inst.rst
top_level.aes_module_inst.aes_inst.fsm_state[2:0]
top_level.aes_module_inst.aes_inst.subbytes_ena
@22
top_level.aes_module_inst.aes_inst.aes_state[127:0]
top_level.aes_module_inst.aes_inst.subbytes_out[127:0]
@28
top_level.aes_module_inst.aes_inst.subbytes_done
top_level.aes_module_inst.aes_inst.shiftrows_ena
@22
top_level.aes_module_inst.aes_inst.aes_state[127:0]
top_level.aes_module_inst.aes_inst.shiftrows_out[127:0]
@28
top_level.aes_module_inst.aes_inst.shiftrows_done
top_level.aes_module_inst.aes_inst.mixcolumns_ena
@22
top_level.aes_module_inst.aes_inst.aes_state[127:0]
top_level.aes_module_inst.aes_inst.mixcolumns_out[127:0]
@28
top_level.aes_module_inst.aes_inst.mixcolumns_done
top_level.aes_module_inst.aes_inst.keysched_ena
@22
top_level.aes_module_inst.aes_inst.round[3:0]
top_level.aes_module_inst.aes_inst.key[127:0]
top_level.aes_module_inst.aes_inst.keysched_out[127:0]
@29
top_level.aes_module_inst.aes_inst.keysched_done
[pattern_trace] 1
[pattern_trace] 0
